# RecyclerFragment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/androidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidtest/: BaseApplication.java  LoadData.java  MainActivity.java
app/src/main/java/com/example/administrator/androidtest/Bean/: AndroidDataBean.java  BaseBean.java  FeedbackBean.java  GankBeautyBean.java
app/src/main/java/com/example/administrator/androidtest/activity/: Aty1.java  Aty2.java  Aty3.java  Aty4.java  Aty5.java  BaseActivity.java  Main3Activity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/androidtest/adapter/: AndroidDataAdapter.java  CurrentPageNum.java  ItemClickListener.java  StringRvAdapter.java  UserFeedbackRvAdapter.java
app/src/main/java/com/example/administrator/androidtest/announce/: PermissionHelper.java  ReqPermission.java  (+1 more)
app/src/main/res/drawable/: selector_layout.xml
app/src/main/res/layout/: activity_aty1.xml  activity_aty2.xml  activity_aty3.xml  activity_aty4.xml  activity_aty5.xml  activity_main.xml  activity_main2.xml  activity_web_view.xml  app_bar_main3.xml  content_main2.xml  content_main3.xml  fragment_fragment1.xml  fragment_user_feedback.xml  item_android_data.xml  item_textview.xml
app/src/main/res/values/: attrs.xml  colors.xml  resource.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/androidtest/: ExampleUnitTest.java
(+17 files in other folders)
